# EmHomework

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yakogdan/emhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakogdan/emhomework/: ConflictActivity.kt  EtActivity.kt  MainActivity.kt  MainActivityET.kt  MainActivityNet.kt  MainActivityRecycler.kt  MainActivityTimer.kt  NetworkActivity.kt  OnNextActivity.kt  RecyclerActivity.kt  ServersActivity.kt  TimerActivity.kt
app/src/main/java/com/yakogdan/emhomework/asdk/task_custom_view/: CustomViewActivity.kt  FillProgressView.kt
app/src/main/java/com/yakogdan/emhomework/asdk/task_router/: FirstFragment.kt  Router.kt  RouterActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/yakogdan/emhomework/asdk/task_work_manager/: ChargingNotifyWorker.kt  WmActivity.kt
app/src/main/java/com/yakogdan/emhomework/db_network_pattern/db_test/: AuthorBookActivity.kt  AuthorBookDAO.kt  AuthorBookDatabase.kt  AuthorDBO.kt  AuthorWithBooks.kt  BookDBO.kt
app/src/main/java/com/yakogdan/emhomework/db_network_pattern/task_flower_shop/: FlowerActivity.kt  GetBouquetQuantityUseCase.kt
app/src/main/java/com/yakogdan/emhomework/db_network_pattern/task_flower_shop/db/: AppDatabase.kt
app/src/main/java/com/yakogdan/emhomework/db_network_pattern/task_flower_shop/db/converter/: BouquetConverters.kt
app/src/main/java/com/yakogdan/emhomework/db_network_pattern/task_flower_shop/db/dao/: BouquetsDAO.kt  FlowersDAO.kt
app/src/main/java/com/yakogdan/emhomework/db_network_pattern/task_flower_shop/db/dbo/: BouquetDBO.kt  FlowersDBO.kt
app/src/main/java/com/yakogdan/emhomework/db_network_pattern/task_flower_shop/usecase/: BuyBouquetUseCase.kt  GetBouquetQuantityUseCase.kt
app/src/main/java/com/yakogdan/emhomework/db_network_pattern/task_log_interceptor/: InterceptorActivity.kt  KinoApiService.kt  StatusCodeLoggingInterceptor.kt
app/src/main/java/com/yakogdan/emhomework/db_network_pattern/task_patterns/: BMWFactory.kt  Car.kt  Main.kt  ToyotaFactory.kt
app/src/main/java/com/yakogdan/emhomework/rx/: ConflictActivity.kt  EtActivity.kt  NetworkActivity.kt  OnNextActivity.kt  RecyclerActivity.kt  ServersActivity.kt  TimerActivity.kt
app/src/main/res/layout/: activity_author_book.xml  activity_conflict.xml  activity_custom_view.xml  activity_et.xml  activity_flower.xml  activity_interceptor.xml  activity_main.xml  activity_main_et.xml  activity_main_recycler.xml  activity_main_timer.xml  activity_network.xml  activity_on_next.xml  activity_recycler.xml  activity_router.xml  activity_servers.xml  activity_timer.xml  activity_wm.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_number.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yakogdan/emhomework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
