<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asdk.task_custom_view.CustomViewActivity">

    <com.yakogdan.emhomework.asdk.task_custom_view.FillProgressView
        android:id="@+id/fillProgress"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="2dp"
        app:borderColor="@android:color/darker_gray"
        app:borderWidth="2dp"
        app:cornerRadius="8dp"
        app:initialProgress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stepPercent="10" />

</androidx.constraintlayout.widget.ConstraintLayout>